{
  "name": "JeffTV — Nonton TV Online Gratis",
  "short_name": "JeffTV",
  "description": "Nonton TV Online gratis tanpa aplikasi. Ribuan saluran dari 200+ negara langsung di browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
